<!DOCTYPE html>
<html lang="en">
<head>

  <title> Trini Recipes | Breakfast </title>
  
  <meta charset="UTF-8">
  <meta name="description" content="A Taste of Trinidad and Tobago!">
  <meta name="keywords" content="Trinidad, Tobago, Local Recipes">
  <meta name="author" content="Joseph Griffith">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="styles/home.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">



<style>

</style>
</head>

<body>
      
    <div class="header">
  <h1>Trini Recipes</h1>
  <h4>A Taste of Trinidad and Tobago!</h4>
</div>
</div>


<div class="topnav">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="contact us.html">Contact Us</a>

  <div class="dropdown">
    <button class="dropbtn">Catergories
     <i class="fa fa-caret-down"></i> </button>
    <div class="dropdown-content">
      <a href="beverages.html">Beverages</a>
      <a href="appetizers.html">Appetizers</a>
      <a href="breakfast.html">Breakfast</a>
      <a href="lunch.html">Lunch</a>
      <a href="dinner.html">Dinner</a>
      <a href="snacks.html">Snacks</a>
      <a href="tobago.html">Tobago Treats</a>

    </div>
  </div>

  <p align="right"><input class="search-bar" type="text" placeholder="Search"></p>
</div>

    <div class="w3-padding-top-48">
<div class="w3-display-container">

<div class="w3-row-padding w3-text-blue">
  
   <a href="frybake.html"><div class="w3-col s4"><img src="images/eggnog.jpg" alt="Frybake" style="width:100%"></a>
    <h4>Fry Bake and Saltfish</h4></div>

    <a href="roti.html"><div class="w3-col s4"><img src="images/roti.jpg" alt="roti laying on cloth" style="width:100%"></a>
    <h4>Dhalpuri Roti</h4></div>

    <a href="grapefruit.html"><div class="w3-col s4"><img src="images/grapefruit2.jpg" alt="Grapefruit Spritzer" style="width:100%"></a>
    <h4>Grapefruit Spritzer</h4></div>

    <a href="macaronipie.html"><div class="w3-col s4"><img src="images/macaronipie2.jpg" alt="Macaroni Pie" style="width:100%; height: auto;"></a>
    <h4>Macaroni Pie</h4></div>

    <a href="currychicken.html"><div class="w3-col s4"><img src="images/currychicken2.jpg" alt="Curry Chicken" style="width:100%;"></a>
    <h4>Curry Chicken</h4></div>

    <a href="pelau.html"><div class="w3-col s4"><img src="images/pelau2.jpg" alt="Pelau" style="width:100%"></a>
    <h4>Pelau</h4></div>

    <a href="sugarcake.html"><div class="w3-col s4"><img src="images/sugarcake.jpg" alt="Sugar Cake" style="width:100%;"></a>
    <h4>Sugar Cake</h4></div>   





</div>
</div>


<div class="w3-container">
    <h5 align="center" style="margin-top: 50px;">
    &copy; 2024 Trini Recipes</h5>
    
     <a href="https://www.facebook.com" target="_blank"><img src="images/FBlogo.png" alt="facebook logo"></a>

     <a href="https://instagram.com" target="_blank" style="margin: 1px;"><img src="images/IGlogo.png" alt="instagram logo"></a>

     <a href="https://wa.me/+18683663354" target="_blank"><img src="images/WAlogo.png" alt="whatsapp logo"></a>
    
    

  </div>

</body>
</html>
